<?php

namespace App\Enums\Lom;

interface ClasificationEnums
{
    const BD_TABLE    = 'lom_clasificacion';
    const ID          = 'id';
    const DESCRIPTION = 'descripcion';
    const WORD_KEYS   = 'palabras_claves';
    const PURPOSE     = 'proposito';
    const INPUT_TAX   = 'ruta_tax_entrada';
    const ORIGIN_TAX  = 'ruta_tax_fuente';
    const ID_TAX      = 'ruta_tax_identificador';

    const WORD_KEY_TYPES      = [
        "Academic Journal",
        "Activity",
        "Actor",
        "Administrative Region",
        "Adult Actor",
        "Aircraft",
        "Airline",
        "Airport",
        "Album",
        "Ambassador",
        "American Football League",
        "American Football Player",
        "American Football Team",
        "Amphibian",
        "Anatomical Structure",
        "Animal",
        "Arachnid",
        "Archaea",
        "Architect",
        "Architectural Structure",
        "Artery",
        "Artist",
        "Astronaut",
        "Athlete",
        "Australian Football League",
        "Australian Rules Football Player",
        "Auto Racing League",
        "Automobile",
        "Automobile Engine",
        "Award",
        "Bacteria",
        "Badminton Player",
        "Band",
        "Baseball League",
        "Baseball Player",
        "Basketball League",
        "Basketball Player",
        "Basketball Team",
        "Beverage",
        "Biological Database",
        "Bird",
        "Body Of Water",
        "Bone",
        "Book",
        "Boxer",
        "Brain",
        "Bridge",
        "British Royalty",
        "Broadcast Network",
        "Broadcaster",
        "Building",
        "Canadian Football League",
        "Canadian Football Team",
        "Canal",
        "Cardinal",
        "Cave",
        "Chancellor",
        "Chemical Compound",
        "Chemical Substance",
        "Christian Bishop",
        "City",
        "Cleric",
        "Club Moss",
        "College",
        "College Coach",
        "College Or University",
        "Colour",
        "Comedian",
        "Comics Character",
        "Comics Creator",
        "Company",
        "Congressman",
        "Conifer",
        "Continent",
        "Convention",
        "Country",
        "Creative Work",
        "Cricket League",
        "Cricketer",
        "Criminal",
        "Crustacean",
        "Currency",
        "Cycad",
        "Cyclist",
        "Database",
        "Device",
        "Disease",
        "Drug",
        "Educational Institution",
        "Educational Organization",
        "Election",
        "Embryology",
        "Ethnic Group",
        "Eukaryote",
        "Eurovision Song Contest Entry",
        "Event",
        "Fern",
        "Festival",
        "Fictional Character",
        "Field Hockey League",
        "Figure Skater",
        "Film",
        "Film Festival",
        "Fish",
        "Flowering Plant",
        "Food",
        "Football Match",
        "Formula One Racer",
        "Fungus",
        "Gaelic Games Player",
        "Game",
        "Ginkgo",
        "Given Name",
        "Gnetophytes",
        "Golf League",
        "Golf Player",
        "Government Agency",
        "Government Organization",
        "Governor",
        "Grand Prix",
        "Grape",
        "Green Alga",
        "Gridiron Football Player",
        "Handball League",
        "Historic Building",
        "Historic Place",
        "Hockey Team",
        "Holiday",
        "Hospital",
        "Hotel",
        "Ice Hockey League",
        "Ice Hockey Player",
        "Infrastructure",
        "Inline Hockey League",
        "Insect",
        "Island",
        "Journalist",
        "Judge",
        "Lacrosse League",
        "Lake",
        "Lake Body Of Water",
        "Landmarks Or Historical Buildings",
        "Language",
        "Launch Pad",
        "Legal Case",
        "Legislature",
        "Library",
        "Lighthouse",
        "Locomotive",
        "Lunar Crater",
        "Lymph",
        "Magazine",
        "Mammal",
        "Martial Artist",
        "Mayor",
        "Mean Of Transportation",
        "Member Of Parliament",
        "Military Conflict",
        "Military Person",
        "Military Unit",
        "Mixed Martial Arts Event",
        "Mixed Martial Arts League",
        "Model",
        "Mollusca",
        "Monarch",
        "Monument",
        "Moss",
        "Motorcycle Racing League",
        "Mountain",
        "Mountain Range",
        "Movie",
        "Muscle",
        "Museum",
        "Music Album",
        "Music Festival",
        "Music Genre",
        "Music Group",
        "Music Recording",
        "Musical",
        "Musical Artist",
        "Musical Work",
        "Name",
        "Nascar Driver",
        "National Collegiate Athletic Association Athlete",
        "Natural Place",
        "Nerve",
        "Newspaper",
        "Non- Profit Organisation",
        "Office Holder",
        "Olympic Result",
        "Olympics",
        "Organisation",
        "Organization",
        "Park",
        "Periodical Literature",
        "Person",
        "Person Function",
        "Philosopher",
        "Place",
        "Planet",
        "Plant",
        "Play",
        "Playboy Playmate",
        "Poker Player",
        "Political Party",
        "Politician",
        "Polo League",
        "Populated Place",
        "Power Station",
        "President",
        "Prime Minister",
        "Product",
        "Programming Language",
        "Project",
        "Protected Area",
        "Protein",
        "Public Transit System",
        "Race",
        "Radio Station",
        "Railway Line",
        "Railway Tunnel",
        "Record Label",
        "Reptile",
        "Research Project",
        "Restaurant",
        "River",
        "River Body Of Water",
        "Road",
        "Road Junction",
        "Road Tunnel",
        "Rocket",
        "Route Of Transportation",
        "Rugby League",
        "Rugby Player",
        "Saint",
        "School",
        "Scientist",
        "Senator",
        "Settlement",
        "Ship",
        "Shopping Center",
        "Shopping Mall",
        "Single",
        "Ski Area",
        "Ski Resort",
        "Snooker Champ",
        "Snooker Player",
        "Snooker World Ranking",
        "Soccer Club",
        "Soccer League",
        "Soccer Manager",
        "Soccer Player",
        "Softball League",
        "Software",
        "Song",
        "Space Mission",
        "Space Shuttle",
        "Space Station",
        "Spacecraft",
        "Species",
        "Speedway League",
        "Speedway Team",
        "Sport",
        "Sports Event",
        "Sports League",
        "Sports Team",
        "Stadium",
        "Stadium Or Arena",
        "Station",
        "Stream",
        "Supreme Court Of The United States Case",
        "TV Episode",
        "Television Episode",
        "Television Show",
        "Television Station",
        "Tennis League",
        "Tennis Player",
        "Theatre",
        "Town",
        "Trade Union",
        "Tunnel",
        "University",
        "Valley",
        "Vein",
        "Video Game",
        "Videogames League",
        "Village",
        "Volleyball League",
        "Waterway Tunnel",
        "Weapon",
        "Web Page",
        "Website",
        "Wine Region",
        "Womens Tennis Association Tournament",
        "Work",
        "World Heritage Site",
        "Wrestler",
        "Wrestling Event",
        "Writer",
        "Written Work",
        "Year In Spaceflight",
    ];

}//end interface
